# fix3ModuloEstreito

.github/workflows/: workflow.yaml
Backend/: Backend.csproj  Backend.sln  Email.cs  Program.cs
Backend/AutoMapper/: Automapper.cs
Backend/Context/: LabSchoolContext.cs
Backend/Controllers/: AtendimentosController.cs  AvaliacaoController.cs  EmailController.cs  EmpresaControllers.cs  ExercicioController.cs  LogController.cs  UsuarioController.cs
Backend/DTO/Atendimentos/: AtendimentosCreateDTO.cs  AtendimentosReadDTO.cs  AtendimentosUpdateDTO.cs
Backend/DTO/Avaliacao/: AvaliacaoCreateDTO.cs  AvaliacaoReadDTO.cs  AvaliacaoUpdateDTO.cs
Backend/DTO/Empresa/: EmpresaCreateDTO.cs  EmpresaReadDTO.cs  EmpresaUpdateDTO.cs
Backend/DTO/Exercicio/: ExercicioCreateDTO.cs  ExercicioReadDTO.cs  ExercicioUpdateDTO.cs
Backend/DTO/Log/: LogCreateDTO.cs  LogReadDTO.cs
Backend/DTO/Login/: LoginCreateDTO.cs
Backend/DTO/Usuario/: ResetarSenhaDTO.cs  UsuarioCreateDTO.cs  UsuarioReadDTO.cs  UsuarioUpdateDTO.cs
Backend/Migrations/: 20231102070437_teste.Designer.cs  20231102070437_teste.cs  20231208065949_teste.Designer.cs  20231208065949_teste.cs  LabSchoolContextModelSnapshot.cs
Backend/Models/: Atendimento.cs  Avaliacao.cs  Empresa.cs  Exercicio.cs  Log.cs  LogIn.cs  SendEmailViewModel.cs  Usuario.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AtendimentosRepository.cs  AvaliacaoRepository.cs  EmpresaRepository.cs  ExercicioRepository.cs  LogRepository.cs  UsuarioRepository.cs
Backend/Repositories/Interfaces/: IAtendimentosRepository.cs  IAvaliacaoRepository.cs  IEmpresaRepository.cs  IExercicioRepository.cs  ILogRepository.cs  IUsuarioRepository.cs
Backend/Service/: IMailService.cs  Key.cs  MailService.cs  TokenService.cs
Backend/Validators/: AtendimentosValidator.cs  AvaliacaoValidator.cs  EmpresaValidator.cs  ExercicioValidator.cs  LogValidator.cs  UsuarioValidator.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/.github/workflows/: workflow.yaml  workflow.yml
Frontend/projects/ngx-toggle/: README.md  package.json
Frontend/projects/ngx-toggle/src/: public-api.ts
Frontend/projects/ngx-toggle/src/lib/: ngx-toggle.component.spec.ts  ngx-toggle.component.ts  ngx-toggle.module.ts  ngx-toggle.service.spec.ts  ngx-toggle.service.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/shared/interfaces/: IAtendimento.ts  IAvaliacao.ts  IEmail.ts  IEmailDto.ts  IEmpresa.ts  IEndereco.ts  IEnderecoInput.ts  IExercicio.ts  ILog.ts  ILogin.ts  IUsuario.ts  IUsuarioInput.ts
Frontend/src/assets/fontes/: poppins.css
Frontend/src/environments/: environment.development.ts  environment.ts
Frontend/workflow/workflow/: workflow.yaml
(+70 files in other folders)
